spring.application.name=BackEnd
server.port=1412
spring.datasource.url=jdbc:sqlserver://SQL8006.site4now.net:1433;databaseName=db_aab1d9_bc;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=db_aab1d9_bc_admin
spring.datasource.password=k211412@
spring.jpa.show-sql=true
logging.file.name=app.log
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
jwt.secret=jinhyk21
jwt.expiration=86400000
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
image.save.path=classpath:/static/Upload/